# Nomelo

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  NameSelect.sln  Nomelo.sln  README.md  docker-compose.override.yml.example  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml
lists/: sample.json
ops/: authentik-setup.md  healthcheck.sh
src/NameSelect.Client/: Class1.cs
src/NameSelect.Server/: NameSelect.Server.csproj  Program.cs  appsettings.json
src/NameSelect.Server/Auth/: AuthExtensions.cs
src/NameSelect.Server/Data/: AppDbContext.cs
src/NameSelect.Server/Data/Entities/: ItemState.cs  NameList.cs  Vote.cs  VotingSession.cs
src/NameSelect.Server/Endpoints/: ListsEndpoints.cs  SessionsEndpoints.cs
src/NameSelect.Server/Lists/: ListDirectoryScanner.cs  ListFile.cs  ListFileLoader.cs  ListRegistrarHostedService.cs
src/NameSelect.Server/Migrations/: 20260518173447_InitialCreate.Designer.cs  20260518173447_InitialCreate.cs  20260518190638_RestrictListDelete.Designer.cs  20260518190638_RestrictListDelete.cs  AppDbContextModelSnapshot.cs
src/NameSelect.Server/Properties/: launchSettings.json
src/NameSelect.Shared/: Class1.cs
src/NameSelect.Shared/Dtos/: ListDto.cs  (+2 more)
src/Nomelo.AppHost/: AppHost.cs  Nomelo.AppHost.csproj  apphost.cs  apphost.run.json  appsettings.Development.json
src/Nomelo.AppHost/Properties/: launchSettings.json
src/Nomelo.AppHost/lists/: prenoms-fr-100.json
src/Nomelo.Client/: Nomelo.Client.csproj  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.js
src/Nomelo.Client/public/: manifest.webmanifest
src/Nomelo.Client/src/: App.tsx  main.tsx
src/Nomelo.Client/src/api/: client.ts  hooks.ts  types.ts
src/Nomelo.Client/src/auth/: AuthGate.tsx
src/Nomelo.Client/src/components/: NameCard.tsx  NumberField.tsx  OrientationHint.tsx  RankedTable.tsx  SelectField.tsx  Sparkline.tsx  StabilityBanner.tsx  globSearch.ts
src/Nomelo.Client/src/routes/: ExportUnbannedDialog.tsx  HomePage.tsx  NewSessionDialog.tsx  ResultsPage.tsx  SharedResultsPage.tsx  VotingPage.tsx
src/Nomelo.Client/src/styles/: global.css  pages.css  theme.css  voting.css
src/Nomelo.Client/src/test/: handlers.ts  setup.ts
src/Nomelo.Client/src/test/components/: HomePage.test.tsx  NameCard.test.tsx  RankedTable.test.tsx  StabilityBanner.test.tsx  VotingPage.test.tsx  globSearch.test.ts
src/Nomelo.Server/: Nomelo.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Nomelo.Server/Auth/: AuthExtensions.cs  CurrentUser.cs  ICurrentUser.cs
src/Nomelo.Server/Configuration/: ListsOptions.cs
src/Nomelo.Server/Data/: AppDbContext.cs
src/Nomelo.Server/Data/Entities/: ItemState.cs  NameList.cs  Vote.cs  VotingSession.cs
src/Nomelo.Server/Endpoints/: ListsEndpoints.cs  SessionsEndpoints.cs  ShareEndpoints.cs  VotingEndpoints.cs
src/Nomelo.Server/Infrastructure/: GlobalExceptionHandler.cs
src/Nomelo.Server/Lists/: ListCache.cs  ListDirectoryScanner.cs  ListFile.cs  ListFileLoader.cs  ListRegistrarHostedService.cs  ListsOptions.cs
src/Nomelo.Server/Migrations/: 20260518173447_InitialCreate.Designer.cs  20260518173447_InitialCreate.cs  20260518190638_RestrictListDelete.Designer.cs  20260518190638_RestrictListDelete.cs  20260522144221_AddSessionName.Designer.cs  20260522144221_AddSessionName.cs  AppDbContextModelSnapshot.cs
src/Nomelo.Server/Properties/: launchSettings.json
src/Nomelo.Server/Scoring/: EloCalculator.cs  EloInverter.cs  PairSelector.cs  ResultsBuilder.cs  StabilityCounter.cs  UpsetDetector.cs  WeightCalculator.cs
src/Nomelo.Server/Voting/: NextPairService.cs  VoteProcessor.cs
tests/NameSelect.Server.Tests/: NameSelect.Server.Tests.csproj  UnitTest1.cs
tests/Nomelo.Server.Tests/: Nomelo.Server.Tests.csproj
(+42 files in other folders)
