<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <NoWarn>$(NoWarn);NU1503</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.json" />
    <None Include="vite.config.ts" />
  </ItemGroup>

  <Target Name="EnsureNodeModules" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildReactApp" AfterTargets="Build">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>
